# Privy Configuration
# Get these values from your Privy dashboard: https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_PRIVY_SIGNER_ID=

PRIVY_APP_SECRET=
PRIVY_SIGNER_PRIVATE_KEY=